NEXTAUTH_URL=http://192.168.128.130:3000/
ID_TIENDA=78371738
PASSWORD=testpassword_bbzxP0H2uaJ56RixRfNlRNQvs30haqo81yytz1VDCsjVQ
NEXT_PUBLIC_KEY=78371738:testpublickey_6HJSOSlYYH2Cg7PyAcp7GziDqCUgm3kc1Rp1G5mOIgFfU
PAYPAL_CLIENT_ID=Afp5sOb5NLMeSceDwKCNqPaSdW_VzFUuioFdOEFU1hz7wE3WsBhMOZdlstyAeP2WSwsmfGuaOARr7hay
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Afp5sOb5NLMeSceDwKCNqPaSdW_VzFUuioFdOEFU1hz7wE3WsBhMOZdlstyAeP2WSwsmfGuaOARr7hay
PAYPAL_SECRET=EDgzP4DwpXsvMzL8OL8oKk9BJURWJhF5EPawaV_9TnV8iYklpzgQxzRobSv7NpIjiHqtyxNKTcVisxod
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
